<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{92c6e696-31be-47fd-b777-bc12f8d7ed4f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ControllerSystems.DeusCumpre.ModelingProject</Name>
    <RootNamespace>DeusCumpre.ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2056.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2344.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2352.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramDeusCumpre.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramDeusCumpre.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagramDeusCumpre.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDeusCumpre.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDeusCumpre.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDeusCumpre.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DeusCumpre.ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>